# webseed

./: README.md  pom.xml
src/main/java/com/peake/webseed/: Application.java
src/main/java/com/peake/webseed/common/aspect/: WebLogAspect.java
src/main/java/com/peake/webseed/common/configurer/: ApplicationContextRegister.java  DateConverConfig.java  DateConverterConfig.java  DruidDBConfig.java  MybatisConfigurer.java  RedisConfiguration.java  ShiroConfig.java  WebMvcConfigurer.java  swagger2Config.java
src/main/java/com/peake/webseed/common/domain/: ColumnDO.java  TableDO.java
src/main/java/com/peake/webseed/common/dto/: UserDTO.java
src/main/java/com/peake/webseed/common/enums/: EnumDataStatus.java  EnumUserType.java
src/main/java/com/peake/webseed/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/peake/webseed/common/redis/: CacheService.java  CacheServiceImpl.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/peake/webseed/common/shiro/: BDSessionListener.java  ThirdPartyLoginToken.java  UserRealm.java
src/main/java/com/peake/webseed/controller/: GeneratorController.java  TblNewsController.java  TblTvShowController.java
src/main/java/com/peake/webseed/core/: AbstractController.java  AbstractService.java  EnumErrorCode.java  EnumResultCode.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/peake/webseed/dao/: GeneratorMapper.java  TblNewsMapper.java  TblTvShowMapper.java
src/main/java/com/peake/webseed/feature/admin/controller/: AdminController.java
src/main/java/com/peake/webseed/feature/admin/mapper/: AdminMapper.java  AdminMapper.xml
src/main/java/com/peake/webseed/feature/admin/model/: Admin.java  AdminMapper.xml
src/main/java/com/peake/webseed/feature/admin/realm/: AdminRealm.java
src/main/java/com/peake/webseed/feature/admin/service/: AdminService.java
src/main/java/com/peake/webseed/feature/device/controller/: DeviceController.java  DeviceManagerController.java  DeviceMobileController.java
src/main/java/com/peake/webseed/feature/device/mapper/: DeviceMapper.java  DeviceMapper.xml
src/main/java/com/peake/webseed/feature/device/model/: Device.java
src/main/java/com/peake/webseed/feature/device/service/: DeviceService.java
src/main/java/com/peake/webseed/feature/file/controller/: FileController.java
src/main/java/com/peake/webseed/feature/global/controller/: NotAuthController.java
src/main/java/com/peake/webseed/feature/member/controller/: MemberController.java  MemberManagerController.java  MemberMobileController.java
src/main/java/com/peake/webseed/feature/member/dto/: MemberDTO.java  WechatLoginDTO.java
src/main/java/com/peake/webseed/feature/member/mapper/: MemberMapper.java  MemberMapper.xml  MemberPlusMapper.java  MemberPlusMapper.xml
src/main/java/com/peake/webseed/feature/member/model/: Member.java  MemberDetailDTO.java  MemberPlus.java
src/main/java/com/peake/webseed/feature/member/realm/: ThirdPartyLoginRealm.java
src/main/java/com/peake/webseed/feature/member/service/: MemberPlusService.java  MemberService.java
src/main/java/com/peake/webseed/feature/merchant/controller/: MerchantChartController.java  MerchantController.java
src/main/java/com/peake/webseed/feature/merchant/enums/: EnumBonusCalTypeStatus.java
src/main/java/com/peake/webseed/feature/merchant/mapper/: MerchantChartMapper.java  MerchantChartMapper.xml  MerchantMapper.java  MerchantMapper.xml
src/main/java/com/peake/webseed/feature/merchant/model/: Merchant.java  MerchantChart.java
src/main/java/com/peake/webseed/feature/merchant/service/: MerchantChartService.java  MerchantService.java
src/main/java/com/peake/webseed/feature/news/controller/: NewsController.java  TvshowController.java
src/main/java/com/peake/webseed/feature/news/mapper/: NewsMapper.java  TvshowMapper.java
src/main/java/com/peake/webseed/model/: TblNews.java  TblTvShow.java
src/main/java/com/peake/webseed/mqtt/: MqttPushClient.java  PushCallback.java
src/main/java/com/peake/webseed/service/: GeneratorService.java  TblNewsService.java  TblTvShowService.java
src/main/java/com/peake/webseed/service/impl/: GeneratorServiceImpl.java  TblNewsServiceImpl.java  TblTvShowServiceImpl.java
src/main/java/com/peake/webseed/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
src/main/java/com/peake/webseed/sysUser/controller/: SysuserController.java
src/main/java/com/peake/webseed/sysUser/mapper/: SysuserMapper.java
src/main/java/com/peake/webseed/sysUser/model/: Sysuser.java
src/main/java/com/peake/webseed/sysUser/service/: SysuserService.java
src/main/java/com/peake/webseed/task/: ScheduledTasks.java
src/main/java/com/peake/webseed/utils/: BDException.java  Base64Utils.java  CacheServiceImpl.java  CacheUtils.java  CodeUtils.java  Constant.java  DateUtils.java  ExceptionUtils.java  FileType.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  PageUtils.java  PasswordUtils.java  PkUtils.java  Query.java  R.java  RequestParamsUtils.java  ShiroUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtils.java  VerifyUtils.java  WechatUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  generatorConfig.properties  generatorConfig.xml
src/main/resources/extra/: nginx.conf  url.txt  webseed.sql  webseed0930.sql
src/main/resources/gitconfig/: gitconfig.txt
src/main/resources/mapper/: NewsMapper.xml  SysuserMapper.xml  TblNewsMapper.xml  TblTvShowMapper.xml  TvshowMapper.xml
src/main/resources/sql/: qq12year.sql  tbl_tv_show.sql
src/test/java/: CodeGenerator.java
src/test/java/com/peake/webseed/: Tester.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
(+53 files in other folders)
